# EndPointCreator

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/obopay/endpointcreator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/skc/endpointcreator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obopay/endpointcreator/: DemoEndPointActivity.kt  EndPoint.kt  EndPointCreatorActivity.kt  Utils.kt
app/src/main/java/com/skc/endpointcreator/: DemoEndPointActivity.kt  EndPointCreatorActivity.kt  Utils.kt
app/src/main/res/layout/: activity_endpoint_creator.xml  activity_main.xml
app/src/main/res/menu/: create_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/obopay/endpointcreator/: ExampleUnitTest.kt
app/src/test/java/com/skc/endpointcreator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
