// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Project
    libVersionCode = 1
    libVersionName = getVersionName()

    minSdkVersion = 16
    compileSdkVersion = 28

    jetPackVersion = '1.0.2'
}

def getVersionName(){
    def major = 1
    def minor = 0
    def build = 2
    return major+"."+minor+"."+build
}
