apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.skc.urlcreator"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode rootProject.ext.libVersionCode
        versionName rootProject.ext.libVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

   /*  libraryVariants.all { variant ->
         variant.outputs.each { output ->
             def project = "EndPointCreator"
             def SEP = "_"
             def version = rootProject.ext.libVersionName
             output.outputFileName = project+SEP+"v"+version+".aar"
         }
     }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.jetPackVersion"
    implementation "androidx.core:core-ktx:$rootProject.ext.jetPackVersion"
    implementation 'com.google.android.material:material:1.0.0-rc01'

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:$rootProject.ext.jetPackVersion"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
